{
  "name": "bini-backend",
  "version": "1.0.0",
  "description": "Bini sales tracking API with PostgreSQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test",
    "reset-db": "node scripts/resetDatabase.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
